package com.lec.java.class_review;

public class Class_Review {
	public static void main(String[] args) {
		System.out.println(" Class Review 시작합니다.");
		
//		문제 1. 클래스란 무엇이며(오브젝트부터 인스턴스까지 이어지는 과정에 대한 설명 필수 모르면 드라이브 내 15_1ppt 참조!)
//		TODO
//		오브젝트 > 클래스 > 인스턴스로 이어지는 과정에서 클래스가 담당하는 부분은 현실속에 존재하는 오브젝트들의 특성과 기능을 프로그램안에서 구현해 놓은 것.
//		인스턴스란 클래스로 정의한 것들이 구동될 수 있게 만들어주는 것.
		
		
		
		
		
		
		
//		문제 2. 클래스에서 지정하는 변수는 지역변수인가 매개변수인가?
//		TODO
//		클래스에서 지정하는 변수들은 지역변수이다.
//		메소드에서 지정하는 변수들은 매개변수다. 엄연히 다름.
		
		
		
		
		
		
//		문제 3. 생성자는 어떤 역할을 하는가?
//		TODO
//		맴버변수 즉, 인스턴스변수나 클래스변수를 초기화시켜주는 역할을 하게 된다.
		
		
		
		
		
		
		
		
//		문제 4. 지역변수는 사용전 반드시 무엇을 해주어야 하는가?
//		TODO
//		초기화를 거쳐야 한다.
		
		
		
		
		
		
		
		
//		문제 5. 클래스 내에서 클래스가 가지는 고유 특성을 정의한 변수를 무엇이라 하는가?
//		TODO
//		맴버변수 또는 인스턴스변수 또는 클래스변수
		
		
		
		
		
		
		
		
//		문제 6. TV라는 새로운 클래스를 만들고 해당 클래스가 가지는 특성과 기능을 정의하라
//		[기능은 특성을 반영하여 제작되는게 원칙이다. 즉, 볼룸이라는 특성이 있으면 볼륨업, 볼륨다운이 있다.]
//		TODO
		
		
		
		
		
		
		
		
		
		
//		문제 7. 만든 클래스를 메인으로 가지고 오는 구문을 작성하시오 (그리고 구성요소를 설명하시오 구문에 사용된 것은 어떤건지 어떤 기능을 하는지)
//		TODO
		Tv tv1 = new Tv();
		tv1.powerOnOfff();
		tv1.channelUpp(3);
		tv1.volumeUpp(3);
		tv1.displayPannell();
		
		
		
		
		
		
		
		
//		문제 8. 클래스내에 해당 클래스의 전반적인 상태를 볼 수 있는 메소드를 만들어라.
//		TODO
		
		
		
		
		
		
		
		
		
//		문제 13. 조정된 현재 클래스 상태를 호출하라.
//		TODO
		
		
		
		
		
		
		
		
//		문제 14. 클래스에서 정의한 메소드들에는 기존 메소드와 다르게 이것이 빠져있다. 이건 무엇일까?
//		TODO
		
		
		
		
		
		
		
		
/////////////////////////////////////////////////여기까지가 class 01/////////////////////////////////////////////////////////////		
		
		
		
		
		
		
/////////////////////////////////////////////////여기부터가 class 02/////////////////////////////////////////////////////////////		
		
//		문제 16. 생성자란 무엇이며 디폴트 생성자와 매개변수 생성자의 차이점에 대해 설명하라.
//		TODO
//		맴버변수 인스턴스변수 클래스변수를 초기화시켜주는 역할을 한다.
//		디폴트 생성자는 매개변수가 없는 기본 생성자를 의미한다.
		
		
		
		
		
		
//		문제 17. 생성자는 무엇을 가지고 있지 않은가?
//		TODO
//		리턴문
		
		
		
		
		
		
//		문제 18. 생성자는 무엇을 가질 수 있고 어떤것이 가능한가? 그리고 가질 수 있는 것의 뜻에 대해 다시한번 설명하라.
//		TODO
//		???????????????????????????????????????????????????????????????????????????
		
		
		
		
		
		
//		문제 19. 클래스 내에서 생성자를 따로 지정하지 않으면 어떤 생성자가 자동으로 생성되는가? (그럼 안해도 되는건가?)
//		TODO
//		아니다 웬만하면 초기 생성자 자체도 그냥 만들어 넣어줘라 나중에 문제가 될 수 있다.
		
		
		
		
		
		
//		문제 20. Circle c1 = new Circle(3); 중 어느것이 생성자인가?
//		TODO
//		여기서 생성자는 Circle(3)이고 앞에 Circle은 클래스 명을 호출해준것이다.
//		그럼 인스턴스는 어디에 표현되지???
		
		
		
		
//		문제 21. Circle이라는 클래스를 만들고 해당 클레스안에 디폴트 생성자와 매개변수가 있는 생성자를 만들어라  그리고 기능으로 둘레길이와 넓이를 구하는 기능을 넣어라.
//		TODO
		
		
		
		
		
		
		
//		문제 22. 위에서 만든 클레스를 불러오고 반지름이 6일 때 넓이값과 둘레값을 산출하라.
//		TODO
		
		
		
		
		
		
		
//		문제 23. 같은 방식으로 Rectangle 클래스를 만드는데 이번엔 멤버변수를 프라이빗으로 만들어라.
//		이 후 가로 6, 세로 10인 직사각형의 넓이와 둘레값을 산출하여라.
//		(멤버변수 잘 못잡으면 바보되니까 모르겠으면 바로 class02  Rectangle열어서 봐라.)
//		TODO	
		
		
		
		
		
		
//		문제 24. 맴버변수들을 정의하는 private, default, protected, public의 차이점에 대해 설명하라.
//		TODO
//		사용범위를 어떻게 지정할 것인지 선택하는 것인데 왼쪽부터 해당 클래스 내부에서만 값 변경 가능 디폴트는 
//		해당 패키지안에서는 값변경 가능 프로텍티드는 상속받은 곳에서도 변경 가능 퍼블릭은 어디서든 가능
		
		
		
		
		
//		문제 25. 다시한번 클래스의 구성요소에 대해 설명하라. 위에부터 아래 순으로 (3 부분으로 나눠서)
//		TODO
//		클래스변수, 인스턴스 변수
		
//		생성자
		
//		메소드
		
		
		
		
//		문제 26. 멤버 변수와 생성자는 메소드인가? 아니라면 왜 아닌가?
//		TODO
//		아니다 구조가 다르다.
		
		
		
		
		
		
		
/////////////////////////////////////////////////여기까지가 class 02/////////////////////////////////////////////////////////////		
		
		
		
		
/////////////////////////////////////////////////여기부터가 class 03/////////////////////////////////////////////////////////////		
		
//		문제 27. 캡슐화, 은닉화, 추상화가 무엇인가?
//		TODO
//		주로 프라이베잍을 이용해서 해당 클래스변수 또는 인스턴스변수를 추상화시켜 은닉하는 것으로 외부에서 함부로 값을 변경하는 권한을 주지 않기 위해 행하는 것이다.
//		추상화가 완료되면 캡슐화가 되었다고 한다.
		
		
		
		
		
		
		
		
//		문제 28. 그럼 캡슐화된 클래스의 값에는 접근할 수 없는 것인가? 
//		Number 클래스를 만들고 private 멤버변수를 만들어 설명하라.(각 단계별로 정확하게 만들어라.)
//		TODO
		
		
		
		
		
		
		
//		문제 29. 캡슐화된 클래스에 접근하려면 어떤 것들이 필요한가?(2가지)
//		2가지를 class 내부에서 선언해줄 때 차이점이 무엇인가?
//		또 각각은 어떤 역할을 하는지 실제 메인에서 불러와 사용하면서 설명하라.
//		(진짜 중요한 내용이니까 잘 보고 넘어가자)
//		TODO
		
		
		
		
		
		
		
		
//		문제 30. 위에 접근하기 위해 만든 2가지를 자동으로 만드는 방법은 무엇인가?
//		TODO
		
		
		
		
		
		
		
		
		
//		문제 31. 멤버 변수에 해당하는 생성자를 자동으로 만들어주는 기능은 어떻게 사용하는가?
//		TODO
		
		
		
		
		
		
		
		
		
		
/////////////////////////////////////////////////여기까지가 class 03/////////////////////////////////////////////////////////////		
		
		
		
		
		
/////////////////////////////////////////////////여기부터가 class 04/////////////////////////////////////////////////////////////		
		
//		문제 32. 만약 멤버 변수의 이름과 생성자의 매개변수 이름이 같다면 어떤 일이 일어나는가?
//		TODO
		
		
		
		
		
		
		
		
		
//		문제 33. 그 문제를 해결하기 위해서 사용하는 예약어는 무엇인가?
//		TODO
		
		
		
		
		
		
		
		
//		문제 34. 메소드 체이닝이란 무엇인가? 그리고 어떤 메소드에 사용하면 좋은가?
//		TODO
//		자기자신을 매개변수로 받은 뒤 어떤 연산 결과를 거친 뒤 다시 리턴해주는 것
//		재귀호출과 다른점은 재귀호출은 나 자신이 계속 호출되게 된다. 하지만 여기선 매개변수로 나를 받을 때 주소를 받을 때 그 값 자체를 복사해 받는 형태로 1회용이 된다.
//		아마도..애매하니까 한번 질문해보자.
//		즉 이건 나에게 나를 더하는거야
//		메소드 체이닝은 어떤 연산과정이 돌고도는건데 그냥 얘는 나에게 나를 더하거나 곱하거나 뭐든 하는거지
		System.out.println();
		tv1.chein(tv1).chein(tv1);
		System.out.println(tv1.volume);
		
		
		
//		문제 35. Number class를 만들고 2번 불러와라. 
//		이후 매개변수의 값을 4칙연산해 자기 자신에게 대입하는 메소드를 만들어라
//		이 후 4칙연산의 결과를 메인에서 출력
//		(뭔지 모르면 바로 class04 열어서 봐)
//		TODO
		Number n1 = new Number();
		Number n2 = new Number();
		n1.sum(n2).sum(n1);
		System.out.println(n1.x);
		
		
		
		
//		문제 35. Number class에서 메소드 체이닝을 사용해 4칙연산을 만들어라. 
//		이후 그 값을 출력하고 위에 나온 값들과 비교하여 연산과정중에 특이한점을 설명하라.
//		(결과 값을 도출해 내는 과정중에 특이한게 있다. 메소드 체이닝은)
//		(메소드 체이닝에서만 가능한 연산을 작성해봐라)
//		이 후 4칙연산의 결과를 메인에서 출력
//		(뭔지 모르면 바로 class04 열어서 봐)
//		TODO

		
		
//		문제 36. 멤버변수는 메소드체이닝을 할 시 어디어디에 사용되는가?
//		TODO
//		리턴문과 메소드 안에서 연산과정중에 사용되고 최종 리턴시에는 this를 통해 리턴된다.
		
		
				
		
		
//		문제 36. 4칙연산시 값을 메인으로 불러올 때 this의 값은 어디에 표기되는지 설명하라.
//		TODO
//		리턴ㄴ에
		
		
		
		
		
		
		
		
//		문제 37. 맴버변수를 선언할 때 앞에 수식어를 아예 붙이지 않으면 public인가 private인가?
//		TODO
//		default다 그외에는 protected가 있다.
		
		
		
		
		
		
		
		
/////////////////////////////////////////////////여기까지가 class 04/////////////////////////////////////////////////////////////		
		
		
		
		
		
		
/////////////////////////////////////////////////여기부터가 class 07/////////////////////////////////////////////////////////////		
		
//		문제 36. "Call by Value VS Call by Reference"에 대해 설명하라.
//		TODO
//		복사본을 수정하냐 아니면 주소에 들어가 원복을 직접 수정하냐
		
		
		
		
		
		
//		문제 36. 메인클래스 밑에 넘버 클래스를 하나 만들어라.
//		그리고 안에 멤버 변수는  num으로 지정하라.
//		이 때 클래스를 아무 생각없이 선언해버리면 에러가 뜨는데 무엇 때문에 에러가 뜨는지 설명하라.
//		모르겠으면 카톡 내게 보낸 메세지 또는 class07 제일 밑에 내가 클래스 선언한거 위에 글 읽어봐
//		TODO
//		같은 클래스 파일 안에서는 static은 1개만 선언 가능하다.
		
		
		
		
		
//		문제 36. Number 클래스를 호출하는 incNum메소드를 만들어라.
//		 이 때 매개변수로 무엇을 사용할지 잘 생각해라.
//		작성하였다면 메인에서 num 값을 10으로 변경하고 incNum메소드를 호출하라.
//		TODO
//		야이건 그냥 클래스 07보는게 나아 어려운 개념은 아니야
		
		
		
		
		
		
		
/////////////////////////////////////////////////여기까지가 class 07/////////////////////////////////////////////////////////////		
		
		
		
		
		
	} // end main

} // end class
